bin:
	test -d bin/ || mkdir bin
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./bin/entry ./cmd/entry/main.go
	CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o ./bin/instance ./cmd/instance/main.go

toggle-debug:
	echo "" | nc -U /tmp/instance..8084.sock
	echo "" | nc -U /tmp/instance..8085.sock
	echo "" | nc -U /tmp/instance..8086.sock

run: bin
	HOST="" PORT="8084" ./bin/instance &
	HOST="" PORT="8085" ./bin/instance &
	HOST="" PORT="8086" ./bin/instance &
	HOST="" PORT="8083" INSTANCES=":8085,:8084,:8086" ./bin/entry &

restart: down run

down:
	pgrep instance | xargs -I {} kill -9 "{}"
	pgrep entry | xargs -I {} kill -9 "{}"
	# pgrep instance | parallel 'kill -9 {}'
	# pgrep entry | parallel 'kill -9 {}'

clean: down
	rm -rf ./bin